<aura:component controller= "AccountControllerLtng" 
                implements="lightning:actionOverride,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    <aura:attribute type="Account" name="account" default="{'sObjectType':'Account'}"/>
    <aura:attribute type="Id" name="accId" default="{!v.recordId}"/>
    
    <aura:attribute type="String" name="message"/>
    <aura:attribute type="Boolean" name="truthy"/>
    
    <lightning:input name="nameIp" value="{!v.account.Name}" label="Account Name" placeholder="Enter account name here"/>
    <lightning:input name="phoneIp" value="{!v.account.Phone}" label="Account Phone" placeholder="Enter account phone here"/>
    
    <lightning:button label="Update" onclick="{! c.handleUpdate }"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        
    <aura:if isTrue="{!v.truthy}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal Header</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>{!v.message}</p>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>    
</aura:component>